# cyce

./: README.md
.github/workflows/: sex.yml  sexdroid.yml
ZdaszToApp/: Directory.Packages.props  ZdaszToApp.sln
ZdaszToApp/ZdaszToApp/: EndScreenViewModel.cs  Program.cs  ViewLocator.cs  ZdaszToApp.csproj
ZdaszToApp/ZdaszToApp.Android/: MainActivity.cs  ZdaszToApp.Android.csproj
ZdaszToApp/ZdaszToApp.Android/Resources/values-v31/: styles.xml
ZdaszToApp/ZdaszToApp.Browser/: Program.cs  ZdaszToApp.Browser.csproj
ZdaszToApp/ZdaszToApp.Browser/Properties/: launchSettings.json
ZdaszToApp/ZdaszToApp.Browser/wwwroot/: index.html
ZdaszToApp/ZdaszToApp.Desktop/: Program.cs  ZdaszToApp.Desktop.csproj  app.manifest
ZdaszToApp/ZdaszToApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZdaszToApp.iOS.csproj
ZdaszToApp/ZdaszToApp.iOS/Resources/: LaunchScreen.xib
ZdaszToApp/ZdaszToApp/Services/: ApiService.cs  AuthService.cs
ZdaszToApp/ZdaszToApp/ViewModels/: AddAccountViewModel.cs  Inf02.cs  Inf03.cs  Inf04.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ZdaszToApp/ZdaszToApp/Views/: AddAccountView.axaml  AddAccountView.axaml.cs  AppView.axaml  AppView.axaml.cs  Inf02View.axaml.cs  Inf03View.axaml.cs  Inf04View.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
